<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambee Device WiFi Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #2c3e50;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        input[type="submit"], select, input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        select {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        #output {
            background-color: #f4f7f9;
            padding: 10px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        pre {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
        }

        #password_p {
            display: none;
        }
    </style>
</head>
<body>

    <h2>Ambee Device WiFi Configuration</h2>

    <form id="form_connect">
        <input id="connect_btn" type="submit" value="Connect to Ambee Device">
    </form>

    <form id="form_wifi_scan" style="display: none;">
        <input id="wifi_scan_btn" type="submit" value="Scan for Networks" disabled>
    </form>

    <form id="form_wifi_config" style="display: none;">
        <p>Network: <select id="ssid" size=1 placeholder="WiFi SSID" disabled></select></p>
        <p id="password_p">Password: <input id="password" type="password" size=17 placeholder="Password" disabled></p>
        <p><input id="submit_credentials_btn" type="submit" value="Connect to Network" disabled></p>
    </form>

    <h3>Log</h3>
    <div id="output" class="output">
        <pre id="log"></pre>
    </div>

    <script>
        var Logger = {
            log: function() {
                var line = Array.prototype.slice.call(arguments).map(function(argument) {
                    return typeof argument === 'string' ? argument : JSON.stringify(argument);
                }).join(' ');

                document.querySelector('#log').textContent += '> ' + line + '\n';
            },

            clearLog: function() {
                document.querySelector('#log').textContent = '';
            },
        };

        var argon_ble_device = null;    // BLE connection instance
        var ssids = [];

        const uuid_wifi_config_service = 'b4ad5b8d-d2db-44d6-9d35-5d43b9e5060c';
        const uuid_wifi_config_tx      = '3c673f3a-382a-4835-8433-c1c1b6b65346';
        const uuid_wifi_config_rx      = '226285d5-7a5a-448d-8317-dae1fd2d6c36';

        var encoder = new TextEncoder();

        function onScanButtonClick() {
            if (argon_ble_device) {
                argon_ble_device.gatt.getPrimaryService(uuid_wifi_config_service)
                // Set up notifications
                .then(service => {
                    service.getCharacteristic(uuid_wifi_config_rx)
                    .then(characteristic => {
                        characteristic.startNotifications();
                        return characteristic;
                    })
                    .then(characteristic => {
                        characteristic.addEventListener('characteristicvaluechanged', rxDataHandler);
                    })
                    .catch(error => {
                        Logger.log('Argh! ' + error);
                    });
                    return service;
                })
                // Initiate WiFi scan
                .then(service => {
                    return service.getCharacteristic(uuid_wifi_config_tx)
                })
                .then(characteristic => {
                    Logger.log('Initiate WiFi Scan');
                    var scan_msg = {
                        msg_type: "scan",
                    }
                    var message_str = JSON.stringify(scan_msg);
                    var bytes = encoder.encode(message_str);
                    Logger.log('TX: ' + JSON.stringify(scan_msg));
                    return characteristic.writeValue(bytes);
                })
                .catch(error => {
                    Logger.log('Argh! ' + error);
                })
            } else {
            Logger.log('Not connected to Ambee Device!');
            }
        }

        function onSubmitCredentialsButtonClick() {
            if (argon_ble_device) {
                argon_ble_device.gatt.getPrimaryService(uuid_wifi_config_service)
                .then(service => {
                    return service.getCharacteristic(uuid_wifi_config_tx)
                })
                // Send credentials to device
                .then(characteristic => {
                    var credentials_msg = {
                        msg_type: "set_creds",
                        ssid:     document.getElementById('ssid').value,
                        password: document.getElementById('password').value,
                    }
                    Logger.log('Configure WiFi Credentials for network \"' + credentials_msg.ssid + '\"');
                    var message_str = JSON.stringify(credentials_msg);
                    var bytes = encoder.encode(message_str);
                    Logger.log('TX: ' + JSON.stringify(credentials_msg));
                    return characteristic.writeValue(bytes);
                })
                .catch(error => {
                    Logger.log('Argh! ' + error);
                })
            } else {
            Logger.log('Not connected to Ambee Device!');
            }
        }

        function onConnectButtonClick() {
            Logger.log('Requesting Bluetooth Device...');

            navigator.bluetooth.requestDevice({
                filters: [{
                    services: [uuid_wifi_config_service], // Only show devices with WiFi config service enabled
                }],
            })
            .then(device => {
                Logger.log('Connecting to ' + device.name + '...');
                device.addEventListener('gattserverdisconnected', onDisconnected);
                argon_ble_device = device;
                return device.gatt.connect();
            })
            .then(server => {
                Logger.log('Connected!');
                document.getElementById('form_wifi_scan').style.display = "block";
                document.getElementById('form_wifi_config').style.display = "block";
                document.getElementById('wifi_scan_btn').disabled = false;
                document.getElementById('connect_btn').value = "Disconnect from Ambee Device";
            })
            .catch(error => {
                Logger.log('Argh! ' + error);
                argon_ble_device = null;
            });
        }

        function onDisconnectButtonClick() {
            if (argon_ble_device) {
                Logger.log('Disconnecting...');
                argon_ble_device.gatt.disconnect();
            }
        }

        // Handler for when data is received from the BLE device
        function rxDataHandler(event) {
            var decoder = new TextDecoder("utf-8");
            var result_str = decoder.decode(event.target.value);
            try {
                var obj = JSON.parse(result_str);
                if (obj) {
                    if (obj.msg_t == "scan_resp") {
                        Logger.log('RX: \"' + result_str + '\"');
                        if (obj.ssid != "") {
                            var ssid_list = document.getElementById("ssid");
                            var ssid_string = obj.ssid + ' (' + obj.sec + ')';
                            ssid_list.appendChild(new Option(ssid_string, obj.ssid));
                            ssids.push(obj);

                            if (ssids.length == 1) {  // Added first SSID to the list
                                document.getElementById('ssid').disabled = false;
                                document.getElementById('password').disabled = false;
                                document.getElementById('ssid').dispatchEvent(new Event('change'));
                            }
                        }
                    } else {
                        Logger.log('Unknown message received: \"' + result_str + '\"');
                    }
                }
            } catch (error) {
                Logger.log('Error: ' + error);
            }
        }

        function onDisconnected(event) {
            const device = event.target;
            Logger.log(`Device ${device.name} is disconnected.`);
            argon_ble_device = null;
            resetUI();
        }

